OPENAI_API_KEY=<your_openai_api_key>
AWS_ACCESS_KEY_ID=<your_aws_access_key>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_key>
S3_BUCKET_NAME=<your_s3_bucket_name>
AWS_REGION=<your_region>  # e.g., us-east-1
AZURE_SPEECH_KEY=<your_azure_speech_key>
AZURE_REGION=<your_azure_region>

